# NC-TraningProject

./: README.md
Client part/: README.md  anc-balance.json  pom.xml
Client part/src/main/java/com/myCompany/: RunClient.java
Client part/src/main/java/com/myCompany/configs/: Config.java
Client part/src/main/java/com/myCompany/controller/: ANCController.java
Client part/src/main/java/com/myCompany/model/: BankNote.java
Client part/src/main/java/com/myCompany/service/: ANCService.java  AdapterService.java  AdapterServiceImpl.java  BankNoteManager.java  JsonParser.java
Client part/src/main/resources/: application.properties
Client part/src/main/resources/templates/: card-error.html  card-menu.html
Server part/: Dockerfile  pom.xml
Server part/src/main/java/com/myCompany/: SpringBootStarter.java
Server part/src/main/java/com/myCompany/configs/: MailConfig.java
Server part/src/main/java/com/myCompany/controllerServer/: RController.java
Server part/src/main/java/com/myCompany/entity/: Cards.java  ClientAccount.java
Server part/src/main/java/com/myCompany/model/: Anc.java
Server part/src/main/java/com/myCompany/repository/: EmployeeRepository.java
Server part/src/main/java/com/myCompany/service/: BankService.java  ClientAccountService.java
Server part/src/main/resources/: application.properties
